# autotools

Makefile
Makefile.in
.deps

/AMEGIC++/Main/make2scons
/AMEGIC++/Main/makelibs
/ATOOLS/Org/CXXFLAGS.H
/ATOOLS/Org/CXXFLAGS_PACKAGES.H
/ATOOLS/Org/stamp-h2
/ATOOLS/Org/stamp-h3
/ATOOLS/Math/Sobol/21201.gz
/COPYING
/Examples/API/Events/test.py
/Examples/API/ME2-Python/test.py
/Examples/API/MPIEvents/test.py
/Examples/Userhook/Userhook_Example.os
/INSTALL
/MODEL/UFO/Sherpa-generate-model
/MODEL/UFO/sconstruct_template
/Manual/mdate-sh
/Manual/sherpa-completion
/Manual/texinfo.tex
/SHERPA/LundTools/pythia-6.4.18.f
/SHERPA/Run/Sherpa-config
/AddOns/Analysis/Scripts/Combine_Analysis
/AddOns/Analysis/Scripts/Combine_Analysis.o
/AddOns/Python/Sherpa.py
/AddOns/Python/Sherpa_wrap.cxx
/aclocal.m4
/autom4te.cache/
/compile
/config.guess
/config.h
/config.h.in
/config.log
/config.status
/config.sub
/configure
/depcomp
/install-sh
/libtool
/ltmain.sh
/m4/libtool.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/m4/lt~obsolete.m4
/missing
/py-compile
/stamp-h1
/test-driver


# make targets and intermediate files

/Manual/Sherpa.html
*.l[ao]
*.o
*.so
*.dylib
.libs
.SConstruct
.sconsign.dblite
Git_Info.C
Git_Info.C.tmp.bak
/ATOOLS/Math/Sobol/21201.gz
/AddOns/Analysis/Scripts/Combine_Analysis
/AddOns/Higgs/PS[23]/.dirstamp
/AddOns/Python/Sherpa.py
/AddOns/Python/Sherpa_wrap.cxx
/Manual/Sherpa.info
/Manual/Sherpa.info-[12]
/Manual/completion.index
/Manual/stamp-vti
/Manual/version.texi
/SHERPA/Run/Sherpa


# (local) make install targets

/bin/
/include/
/lib/
/share/
*.DS_Store
